# Configuration for the SnapLogic ML migration project
URL=https://example.com/
ORG_ADMIN_USER=your_username
ORG_ADMIN_PASSWORD=your_password
ORG_NAME=org_name   # Eg: ml-legacy-migration

#### EVERYTHING BELOW THIS POINT WILL BE CREATED AS PART OF THE AUTOMATED SCRIPTS ####
PROJECT_SPACE=project_space # Eg: sl-automation-ps
PROJECT_NAME=project_name # Eg: sl_project

# Configuration for the SnapLogic Groundplex
GROUNDPLEX_NAME=groundplex_name #Eg: sl-groundplex-automation
GROUNDPLEX_ENV=groundplex_environment_name #Eg: slgroundplexautomationdev
GROUNDPLEX_LOCATION_PATH=your_groundplex_location_path # this is location where groundplex will be created Eg: project_space/project_name/shared
RELEASE_BUILD_VERSION=build_version  # this is the build version of the groundplex you want to create Eg: main-30027

# Configuration for Accounts
ACCOUNT_LOCATION_PATH="account_path where you want to create the account" # this is location where all accounts will be created Eg: project_space/project_name/shared

# All the instances related to the below accounts will be created as parts of make sanplogic-start-services command
# Included the details of account fields (As Example)  based on the info given in docker-compose files.
# User can update the values in composw files as per their requirements.

ORACLE_ACCOUNT_NAME=oracle_account_name # Eg: oracle_acct : This name should match the account name in .slp file
ORACLE_HOST=oracle_oracle-hostname # Eg: oracle-db
ORACLE_DBNAME=dbname # Eg: FREEPDB1
ORACLE_DBUSER=oracle_username # Eg: SYSTEM
ORACLE_DBPASS=oracle_password  # Eg: Oracle123

POSTGRES_ACCOUNT_NAME=postgres_account_name # Eg: postgres_acc : This name should match the account name in .slp file
POSTGRES_HOST=postgres_host      # Eg: postgres-db
POSTGRES_DBNAME=postgres_dbname # Eg: snaplogic
POSTGRES_DBPORT=postgres_dbport # Eg: 5432
POSTGRES_DBUSER=postgres_username  # Eg: snaplogic
POSTGRES_DBPASS=postgres_password  # Eg: snaplogic

S3_ACCOUNT_NAME=s3_account_name # Eg: s3_account : This name should match the account name in .slp file
S3_ENDPOINT=s3_endpoint # Eg: http://minio:9000
S3_ACCESS_KEY=s3_access_key     # Eg: minioadmin
S3_SECRET_KEY=s3_secret_key    # Eg: minioadmin
S3_ENDPOINT=http://minio:9000   # S3_REGION=us-east-1 # Optional, if not provided it will default to us-east-1

