# Custom Java options for Salesforce HTTP support in development
# These options allow Salesforce snaps to use HTTP instead of HTTPS
# WARNING: Only use in development/testing environments, never in production!
jcc.jvm_options = -Dcom.snaplogic.snaps.salesforce.force.http=true -Dhttp.protocols=http,https
